<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/wifioff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="63dp"
        android:layout_marginTop="140dp"
        android:text="Wifioff"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/wifion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/wifioff"
        android:layout_marginStart="55dp"
        android:text="Wifion"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="155dp" />
</RelativeLayout>